@use "reset";



//mixinの設定
$p_1:1200px;
$p_2:960px;
$p_3:800px;

@mixin tab{
@media(max-width:$p_1){
@content;
}
}
@mixin tab2{
@media(max-width:$p_2){
@content;
}
}
@mixin sp{
@media(max-width:$p_3){
@content;
}
}




html{
scroll-behavior: smooth;
}





//背景
body{
display: flex;
flex-direction: row-reverse;
width: 100%;
/* height: 100vh; */
background-attachment: fixed;

background-repeat: repeat;
/* background-color: #fcfbfc; */
background-image:url(../img/mv02.png);
}



header{
width:46% ;
height:40vh ;
background-color:#f49c9c;
border-radius: 20px;
border-bottom: solid 6px #676869;
box-shadow: 7px 7px 3px #00000040;
padding: 60px 10px 40px;
position: fixed;
top: 50px;
left: 50px;

.logo{
width: 120px;
height: 120px;
border-radius: 0.5rem;
position: relative;
border-radius: 50%;
	position: relative;
	background: #FFF;
	box-shadow: -20px -10px 50px 5px rgba(0, 0, 0, .5) inset;
top: 10px;
left: 4px;

}
}
.pc-nav{
width: 46%;
height: 60px;
border-radius: 20px;
background: #025BA3;
overflow: hidden;
padding: 5px;
position: fixed;
bottom: 100px;
left: 5%;
overflow: hidden;
ul{
display: flex;
position: relative;
/* z-index: 1; */

li{
width: 20%;
a{
text-align: center;
display: block;
line-height: 50px;
color: #ffffff;
position: relative;
z-index: 1;
}
}
a:hover{
color: #222;
transition: 0.3s;
}
.slide {
position: absolute;
height: 50px;
width: 20%; 
left:0;
top: 0;
background: #ffffff;
z-index: -1;
border-radius: 20px;
translate: -120% 0;
}
}
}
.pc-nav li:nth-of-type(1):hover ~ .slide{
translate: 0 0;
transition: 0.5s; 
}
.pc-nav li:nth-of-type(2):hover ~ .slide{
translate: 100% 0;
transition: 0.5s; 
}
.pc-nav li:nth-of-type(3):hover ~ .slide{
translate: 200% 0;
transition: 0.5s; 
}
.pc-nav li:nth-of-type(4):hover ~ .slide{
translate: 300% 0;
transition: 0.5s; 
}
.pc-nav li:nth-of-type(5):hover ~ .slide{
translate: 400% 0;
transition: 0.5s; 
}
//見出し
section>h2{
padding: 40px;
text-align: center;
}


//回るアニメーション
.circle{
width: 300px;
height: 300px;
position:fixed;
top: 100px;
left:386px;
animation: circle 15s linear infinite;
z-index: 100;
}
@keyframes circle{
0%{rotate: 0;}
100%{rotate: 360deg;}
}


.container{
width:  480px;
background-color: #edeaea;
margin:50px 50px 50px 0;
box-shadow: 0 0 6px #269ef4;
position: relative;
overflow-x: hidden;
}


//ハンバーガーメニュー
#ham-btn{
display: none;
}
.circle-btn{
width: 100px;
height: 100px;
position: absolute;
top: 0;
right: 0;
background-color: tomato;
border-bottom-left-radius:100% ;
z-index: 10;
display: none;

span{
display: block;
width: 30px;
height: 3px;
background-color: #fff;
position: absolute;
top: 26px;
right: 26px;
transition: 0.5s; 
&::after{
display: block;
content:" ";
width: 30px;
height: 3px;
background-color: #fff;
position: absolute;
top: 16px;
transition: 0.3s; 
}
}
}

//checkedの時の.ham-bar
#ham-btn:checked+.circle-btn>.ham-bar{
rotate: 45deg;
top: 30px;
&::after{
rotate: 90deg;
top: 0;

}
}

//通常時.sp-nav
.sp-nav{
width: 100px;
height: 100px;
background-color: #f49c9c;
position: absolute;
border-bottom-left-radius:100% ;
transition: 0.3s; 
top: 0;
right: 0;
display: none;
}
//checkedの時
#ham-btn:checked ~ .sp-nav{
width: 300%;
height: 300%;
}

//main-visual
.main-visual{
width: 100%;
height: 50vh;
position: relative;
p{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
img{
object-fit: cover;
width: 100%;
height: 100%;
}
}
}

.main-visual>p:nth-of-type(2)>img{
-webkit-mask-image: url(../img/mask01.png) ;
-webkit-mask-repeat: no-repeat;
-webkit-mask-position: -50% -50%;
-webkit-mask-size: 100% -100%;
animation: slide 10s infinite;
}
@keyframes slide{
0%{-webkit-mask-position: 20% -20%;}
50%{-webkit-mask-position: 50% 50%;opacity: 1;}
/* 60%{-webkit-mask-position: 50% 50%;opacity: 1;} */
100%{-webkit-mask-position: 100% 100%;opacity: 0;}

}

.grid-wrapper{
display: grid;
/* width: 40% */;

gap: 4px;

}
.grid-box{
background-color: rgb(226, 250, 202);
padding: 10px;
h3{
font-size: 30px;
line-height: 40px;
}
.price{
height: 30px;
line-height: 40px;
}
.item-photo{
width: 100%;
height: calc(100% - 70px);
img{
max-width: 100%;
object-fit:cover;
width: 100%;
height: 100%;
}
}
}
.grid-box:nth-of-type(1){
grid-row: 1 / 3;
grid-column: 1 / 2;
}
.grid-box:nth-of-type(2){
grid-row: 1 / 2;
grid-column: 2 / 3;
}
.grid-box:nth-of-type(3){
grid-row: 2 / 3;
grid-column: 2 / 3;
}
.grid-box:nth-of-type(4){
grid-row: 3 / 4;
grid-column: 1 / 2;
}
.grid-box:nth-of-type(5){
grid-row: 4 / 5;
grid-column: 1 / 2;
}
.grid-box:nth-of-type(6){
grid-row: 3 / 5;
grid-column: 2 / 3;
}
.grid-box:nth-of-type(7){
grid-row: 5 / 7;
grid-column: 1 / 2;
}
.grid-box:nth-of-type(8){
grid-row: 5 / 6;
grid-column: 2 / 3;
}
.grid-box:nth-of-type(9){
grid-row: 6 / 7;
grid-column: 2 / 3;
}
.grid-box:nth-of-type(10){
grid-row: 7 / 8;
grid-column: 1 / 2;
}
.grid-box:nth-of-type(11){
grid-row: 8 / 9;
grid-column: 1 / 2;
}
.grid-box:nth-of-type(12){
grid-row: 7 / 9;
grid-column: 2 / 3;
}


@include tab(){
header{
top: 120px;
left: 10px;
width: 50%;
padding: 40px;
}
.container{
margin:120px 10px 50px 0;
width: 440px;
}
.pc-nav{
top: 20px;
left: 0;
right: 0;
bottom: auto;
margin: auto;
width: 80%;
}
}
@include tab2(){
header{
width: 40%;
padding: 20px;
}
}

@include sp(){
header,.pc-nav{
display: none;
}
.container{
max-width: 500px;
margin: 0 auto;
}
.circle-btn{
display: block;
position: fixed;
}
.sp-nav{
display: block;
position: fixed;
z-index: 5;
ul{
position: fixed;
top:14% ;
left:10% ;
opacity: 0;
visibility: hidden;
li{
margin-bottom: 20px;

}
a{
font-size: 30px;
display: block;
color: #fff;
padding: 10px 0;
}
}
}

#ham-btn:checked ~ .sp-nav>ul{
opacity: 1;
visibility: visible;
transition: 0.3s 0.3s;
}
}
#shop>p{
font-size: 20px;
text-align: center;
line-height: 2;
}